upstream litemall-admin-api {
      server litemall_admin_api_1:8083;
}

upstream litemall-wx-api {
      server litemall_wx_api_1:8082;
}

server {
        listen       80;
        server_name  _;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location  /admin {
            proxy_pass http://litemall-admin-api;
        }
        location  /wx {
            proxy_pass http://litemall-wx-api;
        }


        location /manage/ {
	        alias  /opt1/htmladmin/;
            try_files $uri $uri/ =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
